<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>Welcome to my blog website</h1>
    </header>
    <main>
<section>
    <article>
        <h3>My Awesome Blog-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores iusto fugiat perspiciatis earum corrupti officiis. Suscipit quaerat earum vero ipsum, illo officia eligendi voluptas id nihil, adipisci, asperiores error maxime.</p>
    </article>
    <article>
        <h3>My Awesome Blog-2</h3>
        <p>Nostrum non magnam in tempora porro impedit. Labore voluptate consequatur a, vel exercitationem dolores repellendus accusamus repudiandae accusantium rem praesentium dicta debitis eos laboriosam veritatis voluptatem sapiente incidunt, laborum ea?</p>
    </article>
    <article>
        <h3>My Awesome Blog-3</h3>
        <p>Sequi nemo ad dolorem error nulla aliquam excepturi quidem dolores sunt eaque laborum magnam totam maiores enim, nostrum asperiores aliquid ipsa consectetur eveniet fugit impedit. Illum excepturi velit magnam pariatur!</p>
    </article>
    <article>
        <h3>My Awesome Blog-4</h3>
        <p>Sequi nemo ad dolorem error nulla aliquam excepturi quidem dolores sunt eaque laborum magnam totam maiores enim, nostrum asperiores aliquid ipsa consectetur eveniet fugit impedit. Illum excepturi velit magnam pariatur!</p>
    </article>
</section>
    </main>
    <script>
        const student = {name: 'Kismot Ali', age: 16, height: 60 }

        // console.log(document.body)
        // const blogTitles =['h3', 'h3'];
        const blogTitles = document.getElementsByTagName('h3');
        for(const h3 of blogTitles){
            console.log(h3.innerText);
        }
        const blogDetails = document.getElementsByTagName('p')
        for(const p of blogDetails){
            console.log(p.innerText);
        }
    </script>
</body>
</html>